ysh0566/qianfan-ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using BAIDU QIANFAN API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  QIANFAN_AK:
    description: "QIANFAN AK."
    required: true
  QIANFAN_SK:
    description: "QIANFAN SK."
    required: true
  QIANFAN_MODEL:
    description: "QIANFAN API model."
    required: false
    default: "ERNIE-Speed-8K"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

ysh0566/qianfan-ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: ysh0566/qianfan-ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    QIANFAN_AK: ${{ secrets.QIANFAN_AK }}
    QIANFAN_SK: ${{ secrets.QIANFAN_SK }}
    QIANFAN_MODEL: "ERNIE-Speed-8K" # Optional: defaults to "ERNIE-Speed-8K". It's free to use.
    exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas